"""add model filmin.genre

Revision ID: 4776232b973a
Revises: b83331ff4239
Create Date: 2023-06-27 05:13:59.480173

"""


# revision identifiers, used by Alembic.
revision = '4776232b973a'
down_revision = 'b83331ff4239'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
